<!DOCTYPE html>
<html>
<style>

body {
          background-image: url("https://scontent.xx.fbcdn.net/v/t1.0-9/18447024_1496738637016760_6154671782076011001_n.jpg?oh=f2e4e71462cfac7ae9dff589361ac66b&oe=59BC8F0B");
          background-attachment: fixed;
          
        }
</style>
<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<style>
    h2{font-size: 30px;}
    .image{width: 30%;}
     #picture{margin:0 5%;
     	position:relative;
  		left: 175px;}
         p{width:100;
      position:relative;
      left: 175px;padding-right: 275px}
      iframe{
        position:relative;
      left: 175px;padding-right: 5px
      }
</style>
<head>
	<h1>Feature Films</h1>
	<div class="w3-container w3-light-grey" id = 123>
  <h2 style="text-shadow:1px 1px 0 #444">Finding Nemo</h2>
</div>

</head>
<body>
<button class="w3-button w3-hover-black">Our Stroy</button>
<div class="w3-dropdown-hover">
    <button class="w3-button w3-hover-red">Film
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="w3-dropdown-content w3-bar-block">
      <a href="#" class="w3-bar-item w3-button">Feature Films</a>
      <a href="#" class="w3-bar-item w3-button">Short Films</a>
    </div>
  </div> 
<button class="w3-button w3-hover-green">Coming Soon</button>
<button class="w3-button w3-hover-yellow">Contect With Us</button>
<head>
<meta charset="utf-8"></meta>
</head>
<img class = "image" style="width:100%" src ="http://natashaharmeryear1.files.wordpress.com/2013/04/finding-nemo-large-picture.jpg"></img>

<p>【作品名稱】 Finding Nemo</p>

<p>【中文翻譯】 海底總動員</p> 
<iframe width="560" height="315" src="https://www.youtube.com/embed/Ul2kbkIqWCw" frameborder="0" allowfullscreen></iframe>
<p>【在美推出】 ２００３年５月３０日</p>  
<p>【片長時間】 約１００分鐘</p>  
<p>【作品類別】 迪士尼/皮克斯動畫，長篇劇情動畫片</p> 


<p>【內容介紹】 </p>
這是迪士尼公司以及皮克斯工作室第五部合作推出的作品，故事則是來到了繽紛多彩的海底世界，主角則是一對相依為命的小丑魚父子，有一天兒子 Nemo 被捉走帶到澳洲雪梨的一家牙醫診所當中，魚爸爸 Marlin 知道後心急如焚，為了找回他寶貝兒子，如今必須尋遍大海，跟上澳洲洋流才能帶回兒子，在途中他遇到形形色色的朋友，也遭遇各式各樣的危機，在健忘魚大姊 Dory 、熱心海龜群、鯨魚、鹈鵠鳥…等等的幫忙下，他到底能不能克服萬難找到兒子呢？本片由 Andrew Stanton 擔任編劇和執導，過去皮克斯四部電腦動畫全都是他擔任編劇。【海底總動員】在美國一上映就票房亮麗，全美票房飆破三億美元大關，成為 皮克斯工作室當時最賣座的動畫電影，到了２０１２年又再度推出立體３Ｄ版重新在戲院上映。</p>



<p>【關聯作品】  2016 - 海底總動員２（Finding Dory） </p>

<p>【製作編導】 本片是由 Graham Walters 負責製片，由 Andrew Stanton 和 Lee Unkrich 共同執導，由 Andrew Stanton 、Bob Peterson 、David Reynolds 共同編劇。</p>

<p>【配音演員】 小丑魚爸爸 Marlin 由 Albert Brooks 擔任；兒子 Nemo 則由 Alexander Gould 擔任；健忘魚大姊 Dory 由 Ellen DeGeneres 負責；至於 Barry Humphries 則擔任一隻鯊魚 Bruce ，其他擔任配音的還包括 Erica Beck 、Willem Dafoe 、Brad Garrett 、Allison Janney 、Vicki Lewis …</p>


</body>
</html>



