<!DOCTYPE html>
<html>
<style>

body {
          background-image: url("https://scontent.xx.fbcdn.net/v/t1.0-9/18447024_1496738637016760_6154671782076011001_n.jpg?oh=f2e4e71462cfac7ae9dff589361ac66b&oe=59BC8F0B");
          background-attachment: fixed;
          
        }
</style>
<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<style>
    h2{font-size: 30px;}
    .image{width: 30%;}
     #picture{margin:0 5%;
     	position:relative;
  		left: 175px;}
  		   p{width:100;
      position:relative;
      left: 175px;padding-right: 275px}
      iframe{
        position:relative;
      left: 175px;padding-right: 5px
      }
</style>
<head>
	<h1>Feature Films</h1>
	<div class="w3-container w3-light-grey" id = 123>
  <h2 style="text-shadow:1px 1px 0 #444">Ratatouille</h2>
</div>

</head>
<body>
<button class="w3-button w3-hover-black">Our Stroy</button>
<div class="w3-dropdown-hover">
    <button class="w3-button w3-hover-red">Film
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="w3-dropdown-content w3-bar-block">
      <a href="#" class="w3-bar-item w3-button">Feature Films</a>
      <a href="#" class="w3-bar-item w3-button">Short Films</a>
    </div>
  </div> 
<button class="w3-button w3-hover-green">Coming Soon</button>
<button class="w3-button w3-hover-yellow">Contect With Us</button>
<head>
<meta charset="utf-8"></meta>
</head>
<img class = "image" style="width:100%" src ="http://farm1.static.flickr.com/213/482295863_0d57e45c37.jpg" width="100" height="600"></img>
<p> 《料理鼠王》</p>
<p>【作品名稱】	Ratatouille</p>	

<p>【中文翻譯】	料理鼠王</p>	
<iframe width="560" height="315" src="https://www.youtube.com/embed/Bv5P_PWqazQ" frameborder="0" allowfullscreen></iframe>
<p>【在美推出】	２００７年６月２９日</p>	
	<p>	【片長時間】	約１１０分鐘</p>	
<p>【作品類別】	迪士尼/皮克斯動畫，長篇劇情動畫片</p>	
<p>【原著取材】	原創故事</p>
<p>【內容介紹】</p>	
<p>在２００６年初迪士尼與皮克斯合而為一之後，皮克斯動畫下部作品【料理鼠王】也自然確定由迪士尼發行，本片的計畫其實之前就已傳出，原本是要由皮克斯自行出資，如今迪士尼買下皮克斯，本片就成為迪士尼２００７年的強檔動畫電影了。本片故事是關於一隻希望成為大廚的小老鼠 Remy ，原本和家人住在法國鄉村，後來意外移居巴黎的下水道，而且讓他高興的是新家在一家頂級餐廳的下方，這家頂級餐廳的主廚 Auguste Gusteau 正是小老鼠的偶像，不過在這位食神過世以後，餐廳也面臨嚴峻的考驗，Remy 意外認識了菜鳥小廚師 Linguini ，成為他的影子廚師，終於有機會發揮他的廚藝天份，Remy 感覺離他夢想愈來愈接近了，當他一心想往美食烹調大師之路邁進的同時，一場刺激驚險的冒險也正在等待著他…</p>
<p>【作品畫面】</p>	 
<p>【製作編導】	本片由 Brad Bird 、Jan Pinkava 共同擔任執導，故事劇本則由 Jan Pinkava 、Emily Cook  、Kathy Greenberg 等完成。</p>

<p>【配音演員】	小老鼠 Remy 由 Patton Oswalt 擔任，Linguini 由 Lou Romano 擔任，其他配音的包括 Ian Holm 、Peter Sohn 、Janeane Garofalo 、Brad Garrett 、Peter O'Toole …等等。</p>
	

　


　

　
