<!DOCTYPE html>
<html>
<style>

body {
          background-image: url("https://scontent.xx.fbcdn.net/v/t1.0-9/18447024_1496738637016760_6154671782076011001_n.jpg?oh=f2e4e71462cfac7ae9dff589361ac66b&oe=59BC8F0B");
          background-attachment: fixed;
          
        }
</style>
<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<style>
    h2{font-size: 30px;}
    .image{width: 30%;}
     #picture{margin:0 5%;
     	position:relative;
  		left: 175px;padding-right: 200px}

  	.img{
  		width: 100px
  		height:100px;
  	}
  	   p{width:100;
      position:relative;
      left: 175px;padding-right: 275px}
      iframe{
        position:relative;
      left: 175px;padding-right: 5px
      }	
</style>
<head>
	<h1>Feature Films</h1>
	<div class="w3-container w3-light-grey" id = 123>
  <h2 style="text-shadow:1px 1px 0 #444">Toy Story</h2>
</div>

</head>
<body>
<a href="https://yulingchang.github.io/web%E4%BD%9C%E6%A5%AD/ourstory.html"><button class="w3-button w3-hover-black">Our Stroy</button></a>
<div class="w3-dropdown-hover">
    <button class="w3-button w3-hover-red">Film
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="w3-dropdown-content w3-bar-block">
      <a href="https://yulingchang.github.io/web%E4%BD%9C%E6%A5%AD/feature.html" class="w3-bar-item w3-button">Feature Films</a>
      <a href="https://yulingchang.github.io/web%E4%BD%9C%E6%A5%AD/short.html" class="w3-bar-item w3-button">Short Films</a>
    </div>
  </div> 
<a href="https://kuoweien.github.io/%E5%B0%88%E9%A1%8C%E7%B6%B2%E7%AB%99/comong%20soon.html"><button class="w3-button w3-hover-green">Coming Soon</button>
<button class="w3-button w3-hover-yellow">Contect With Us</button>
<a href="https://kuoweien.github.io/%E5%B0%88%E9%A1%8C%E7%B6%B2%E7%AB%99/web%E5%B0%88%E9%A1%8Cmain.html"><button class="w3-button w3-hover-blue">Back to home</button></a>
<head>
<meta charset="utf-8"></meta>
</head>
<img class = "image" style="width:100%" src ="https://scontent-tpe1-1.xx.fbcdn.net/v/t31.0-8/18588997_1503365769687380_6450168288564367843_o.jpg?oh=cd061e8b13ba34d46feb5d1e8f643b22&oe=59B7DC26"></img>

<p>【作品名稱】	Toy Story</p>
<p>【中文翻譯】	玩具總動員</p>
<iframe width="560" height="315" src="https://www.youtube.com/embed/Hkx_PHZJDqU" frameborder="0" allowfullscreen></iframe>
<p>【在美推出】	１９９５年１１月２２日
２００９年１０月２日（３Ｄ立體版）</p>
<p>【片長時間】	約８１分鐘</p>

<p>【作品類別】	迪士尼/皮克斯動畫，長篇劇情動畫片</p>
<p>【特殊記錄】	影史第一部全電腦動畫長片</p>
<p>【原著取材】	原創故事</p>
<p>【內容介紹】</p>		
<p>這是敘述小男孩 Andy 玩具之間所發生的故事，當 Andy 得到最新的玩具太空人 Buzz Lightyear 時，原本當紅的玩具牛仔 Woody 就失去原本的地位，經過一連串的磨擦衝突，後來 Woody 和 Buzz 竟意外身陷玩具虐待狂的家裡，面對 Andy 搬家在即，Woody 和 Buzz 必須團結合作才能夠逃離魔手、重返主人身邊。本片由迪士尼與ＰＩＸＡＲ公司一同合作拍攝，花了上億的成本歷時四年才完成，工程之浩大令人嘆為觀止，不過上映後票房也沒讓人失望，刷新以往感恩節票房的紀錄。而電腦動畫的精密手法在本片充分發揮，從一景一物到人物所有表情全由電腦繪製而成，這項創舉也讓本片導演得到一座奧斯卡特殊成就獎。另外，在本片中出現的許多玩具，都是美國非常有名經典玩具，像彈簧狗、蛋頭先生…等等，迪士尼在拍攝本片前，都一一和這些玩具的原製造公司取得授權允許，這些玩具才因此能出現在大銀幕上，當本片票房長紅之際，這些玩具頓時又成為玩具市場的搶手貨。本片於２０１０年４月推出３Ｄ立體版於特別設備的電影院重映。</p>
<p>【關聯作品】	1999 - 玩具總動員２（Toy Story 2） 
2010 - 玩具總動員３（Toy Story 3）  
2019 - 玩具總動員４（Toy Story 4） </p>



<p>【製作編導】	本片由 Bonnie Arnold 、Ralph Guggenheim 製片，由 John Lasseter 執導，由 John Lasseter 、Andrew Stanton 、Peter Docter 、Joe Ranft 等共同編劇。</p>
<p>【配音演員】	由兩屆奧斯卡金像獎影帝 Tom Hanks 幫本片中的玩具牛仔 Woody 配音，著名的喜劇演員 Tim Allen 則是幫玩具太空人 Buzz Lightyear 配音。</p>
</body>
</html>






