<!DOCTYPE html>
<html>
<style>

body {
          background-image: url("https://scontent.xx.fbcdn.net/v/t1.0-9/18447024_1496738637016760_6154671782076011001_n.jpg?oh=f2e4e71462cfac7ae9dff589361ac66b&oe=59BC8F0B");
          background-attachment: fixed;
          
        }
</style>
<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<style>
    h2{font-size: 30px;}
    .image{width: 30%;}
     #picture{margin:0 5%;
     	position:relative;
  		left: 175px;}
         p{width:100;
      position:relative;
      left: 175px;padding-right: 275px}
      iframe{
        position:relative;
      left: 175px;padding-right: 5px
      }
</style>
<head>
	<h1>Feature Films</h1>
	<div class="w3-container w3-light-grey" id = 123>
  <h2 style="text-shadow:1px 1px 0 #444">Up</h2>
</div>

</head>
<body>
<a href="https://yulingchang.github.io/web%E4%BD%9C%E6%A5%AD/ourstory.html"><button class="w3-button w3-hover-black">Our Stroy</button></a>
<div class="w3-dropdown-hover">
    <button class="w3-button w3-hover-red">Film
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="w3-dropdown-content w3-bar-block">
      <a href="https://yulingchang.github.io/web%E4%BD%9C%E6%A5%AD/feature.html" class="w3-bar-item w3-button">Feature Films</a>
      <a href="https://yulingchang.github.io/web%E4%BD%9C%E6%A5%AD/short.html" class="w3-bar-item w3-button">Short Films</a>
    </div>
  </div> 
<a href="https://kuoweien.github.io/%E5%B0%88%E9%A1%8C%E7%B6%B2%E7%AB%99/comong%20soon.html"><button class="w3-button w3-hover-green">Coming Soon</button>
<a href="https://kuoweien.github.io/%E5%B0%88%E9%A1%8C%E7%B6%B2%E7%AB%99/Contect%20With%20Us.html"><button class="w3-button w3-hover-yellow">Contact With Us</button></a>
<a href="https://kuoweien.github.io/%E5%B0%88%E9%A1%8C%E7%B6%B2%E7%AB%99/web%E5%B0%88%E9%A1%8Cmain.html"><button class="w3-button w3-hover-blue">Back to home</button></a>
<head>
<meta charset="utf-8"></meta>
</head>
<img class = "image" style="width:100%" src ="http://pic.pimg.tw/hyperconvergence/1348028896-2867899835.jpg"></img>

<p>【作品名稱】 Up</p>  

<p>【中文翻譯】 天外奇蹟</p>
<iframe width="560" height="315" src="https://www.youtube.com/embed/KuL84EUQUpU" frameborder="0" allowfullscreen></iframe>  
<p>【在美推出】 ２００９年５月２９日</p>  
<p>【片長時間】 約９６分鐘</p> 
<p>【作品類別】 迪士尼/皮克斯動畫，長篇劇情動畫片</p> 
<p>【特殊記錄】 第一部同時推出３Ｄ立體版上映的皮克斯動畫電影</p>
  
<p>【內容介紹】</p>
  <p>本片是迪士尼與皮克斯所製作的第１０部電腦動畫電影，由【怪獸電力公司】導演 Pete Docter 擔任執導，本片也將同時上映『數位３Ｄ立體版』，這也是第一部同時推出３Ｄ立體版本於戲院上映的皮克斯電影。本片的主角名字叫做 Carl Fredricksen ，是一位高齡七十八歲的老人家，外人眼中的他是一個性古怪的孤僻老頭，但其實大家都不知道，Carl 爺爺心中一直有個遺憾，沒能和心愛的伴侶共同完成期盼的南美洲仙境瀑布之旅。有一天 Carl 爺爺總算下定決心，要啟程完成他畢生的心願，他把屋子綁上一大堆氣球，計畫展開一場飛天歷險…沒想到不速之客小童軍 Russell 意外成了偷渡者，這位小童軍一心想成為模範童子軍，但他所有的知識都是來自於書本，根本沒有真正野外求生的經驗，這一老一少的奇怪組合就這樣開始這趟奇蹟旅程。老少雙人組經歷重重險阻，總算平安到達仙境瀑布，他們在這邊遇到了新奇的動物朋友，但也碰上了無法想像的大壞蛋，種種挑戰和考驗等待他們一一去克服…</p>

<p>【製作編導】 本片由  Jonas Rivera 擔任製片，由 Pete Docter 、Bob Peterson 共同執導，由 Bob Peterson 和 Ronnie del Carmen 擔任編劇。</p>
<p>【配音演員】 本片中擔任配音的包括 Edward Asner 、Christopher Plummer 、Jordan Nagai 、John Ratzenberger…等等。</p>
<a href="https://yulingchang.github.io/web%E4%BD%9C%E6%A5%AD/feature.html"><img style = "width: 3%" src ="https://scontent.xx.fbcdn.net/v/t1.0-9/18557482_1484889608229583_2679548896241107434_n.jpg?oh=ef62cca0c516770ec5050ff2760a3504&oe=59AC00B8" align="right"></img></a>
